# Webhook secret configured in your GitHub App
GITHUB_WEBHOOK_SECRET=sdkjfhkjdhfk398ry234df234q9p8ty78

# GitHub App creds
GITHUB_APP_ID=1776205
# EITHER provide inline PEM…
GITHUB_PRIVATE_KEY_PEM="""
-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAnlPXmK4/XU5lP0r3Uv8zvBCK2YSAgSDzZlSXUxsBHhFkHpjm
kD1OSXi8lQSUvzmZr86cGcX4t8qxGZe91vX9ew8hZaDlAGLXu2KaWLLH7wgF/vvJ
roM/Vn14VMhigrkpdPSbwgz1P47400FrztRQ8185xfoDO6nHXeLwfzcKY8jWwF0Z
n1ozcZzHVRzswDBQSUI9QAdpZDecEbn1ZF65tDUQK5kMD4J0LqkP1BhHSq9IiJ5Z
lfg5ioYcybhsWjOSooaxCG3V4y0NBYHqiBy+Wln19m3GWoxFPqsCYNGTlM/BuJdg
/dsHrnZCf9xIjWFGFSEp1ZpoC2HqaHg/1C+mbQIDAQABAoIBAQCLBl4bMG5tdShM
gnxYQcVgzznNNJ9OQ+vWoFLcY6sAhw7eGy7h2yNCOqWFSKeAnoiIKqlBrGfwoygN
rAPDnO8+vpN51OUhCKocXcHgPuR2zRnOw7Nd7NuSC8y8zdRKq2Ju01dt9sjnTZjK
j/ilfiOzAJwPbrCmFDf/BgZd/qu937x6tmIOdqHNFc0ZA04l9RYzOrJc+EohwdzK
wvWFpKX9uyGByyxe/MrWzT5izJrIOl6FndwV4HMUqDamKvGGZ9F/3InsxxACMUzz
Nf6eH9DEbnNpbOl0N5thypMjSfGY8pKzf+bCUVlmtPQMMS81neFVyThqOCm/bghP
yx4Xz1pBAoGBAND9L30QCzoYgPqfhVlJX5qRPiJW3smDGbOosZXZkN6l1niYy321
whoS5eOwGCdxwPiCDOUwTN5kiL3T50Q9MWPuUolBmQJw3blire/9nFiwXbCHu7Di
KWzra1kNiz2DUrs8/h9N9cC7YAxbipGwNqqyPlj4hWPuIK5Ed10RS1/dAoGBAMHx
RSQSY/cqRGsePyEmHQGJzPZ9+QQNI7uldVNWUcvnGOZ1ryrYUOUHeOT0dqTq0Dgn
pVPe4FRVL/nkZx5GquTGbL3h3XvYQ7hHCYNdOhM7Q8qCzliRJXqug9uacAmMrA1o
qt4A1zm4J8jIZwjMSKlY5qiUg9VwBVYlxsnT2z/RAoGAbhiDVPIHyBIymFVDLZdO
yyGqxvJWqXfsKU48R4H3JKPeyWdNBCulVpEQFJOnFdiCXSg93NtGE36I3t/sHHHU
PB3H01EAZ13IIKqQkTZckAhRQvcudG+gfSXERoSxDrXI9qSaBynNxjuvzLLI3Bkl
o2UFHV/G/a7r/oJJE3lR6O0CgYAnNeJmspknZZJDne/hgdUndHbN9xYbbZSl4YPg
/3i2Itjz7yMlJGrmgyY8E/jQyvCiCdHxLQRpyHdUrIr0ohD3A+8ETN/8o/K9FQ+l
UXnmXXsNPHj/iwjqztG12nmAVMKMS3cQP1dEQik4/Ntn+fVO17x6pNwqkOVjT2vr
bjvLoQKBgBIiOQqnmJkb2Jy1GxpiK3UwhqXsSFdU+I1ATkbuCyULt7pKVME92EQn
nuQFsI7G+Lrc9k6ZitX+fUYTjUe5x6B87hY7/DrwFim6+MhZ/bbA3WqfwXPyIcki
UL+k0/7xZOro0WGOyAhHHRMju4BjJ4bdfFGhapPyXunNzxG2EwIS
-----END RSA PRIVATE KEY-----
"""
# …OR provide a path to a PEM file
# GITHUB_PRIVATE_KEY_PATH=./private-key.pem

# Optional: use a classic token instead of App flow while prototyping
# GITHUB_TOKEN=ghp_...

PORT=8000