RUN_INTEGRATTON=1
IT_OWNER=lansiquo
IT_REPO=PR_Reviewer
IT_PR=14
IT_HEAD_SHA=0123456789abcdef0123456789abcdef01234567
IT_BASE_SHA=89abcdef0123456789abcdef0123456789abcdef
# credentials: pick ONE
#EXPLICIT_INSTALLATION_TOKEN=<ghs_...> # preferred
# or:
GITHUB_APP_ID=1776205
GITHUB_PRIVATE_KEY_PATH=/Users/robin/TestScripts/prsec/private-key.pem
# IT_INSTALLATION_ID=<numeric> • optional
GITHUB_WEBHOOK_SECRET=sdkjfhkjdhfk398ry234df234q9p8ty78
PRSEC_SKIP_SEMGREP=1 # optional while wiring things up
GITHUB_USERNAME=lansiquo
EXPLICIT_INSTALLATION_TOKEN=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

